-- Initial text-mustache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                text-mustache
version:             0.1.0.0
synopsis:            mustache template tools
-- description:         
homepage:            https://github.com/danchoi/text-mustache
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mus2
  main-is:             Main2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , text
                     , parsec
                     , transformers
                     , pretty-show
                     , aeson
                     , unordered-containers
                     , vector
                     , scientific

  default-language:    Haskell2010

executable mus
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , text
                     , parsec
                     , transformers
                     , pretty-show
                     , aeson
                     , unordered-containers
                     , vector
                     , scientific

  default-language:    Haskell2010
